# FirasAyariTheMovieDbApi

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firas/TheMovieDbApp/: FirasApplication.java  Utils.java
app/src/main/java/com/firas/TheMovieDbApp/data/: RemoteLabelBreaker.java
app/src/main/java/com/firas/TheMovieDbApp/data/api/: ITMDbServiceAPI.java  TMDbApiSync.java
app/src/main/java/com/firas/TheMovieDbApp/data/api/entity/: GenreListingDTO.java  MovieDTO.java  MovieListingDTO.java
app/src/main/java/com/firas/TheMovieDbApp/data/exception/: FailedGettingDataException.java  MovieNotFoundException.java  NetworkConnectionException.java
app/src/main/java/com/firas/TheMovieDbApp/data/mapper/: CursorModelEntitiesDataMapper.java  DTOModelEntitiesDataMapper.java
app/src/main/java/com/firas/TheMovieDbApp/data/provider/: MoviesContract.java  MoviesDatabaseHelper.java  MoviesProvider.java
app/src/main/java/com/firas/TheMovieDbApp/data/repository/: LocalMovieRepository.java  TMDbMovieRepository.java
app/src/main/java/com/firas/TheMovieDbApp/data/repository/base/: ICloudMovieRepository.java  ILocalMovieRepository.java  MovieRepositoryFactory.java
app/src/main/java/com/firas/TheMovieDbApp/data/services/: ListService.java
app/src/main/java/com/firas/TheMovieDbApp/model/: Actor.java  Crew.java  Genre.java  Movie.java  MovieDetails.java
app/src/main/java/com/firas/TheMovieDbApp/ui/activity/: HomeActivity.java  MovieActivity.java  SimilarMovies.java  SplashActivity.java
app/src/main/java/com/firas/TheMovieDbApp/ui/activity/base/: LoadDataActivity.java  LoggingActivity.java  PresentableActivity.java  ToolbarActivity.java
app/src/main/java/com/firas/TheMovieDbApp/ui/adapter/: MovieRecyclerAdapter.java
app/src/main/java/com/firas/TheMovieDbApp/ui/contract/: ILoadDataView.java
app/src/main/java/com/firas/TheMovieDbApp/ui/fragment/: MovieDetailsFragment.java  PreferencesFragment.java  SimilarMoviesListFragment.java  TopMoviesListFragment.java
app/src/main/java/com/firas/TheMovieDbApp/ui/fragment/base/: LoadDataFragment.java  LoggingFragment.java  PresentableFragment.java
app/src/main/java/com/firas/TheMovieDbApp/ui/presenter/: MovieDetailsPresenter.java  SimilarMoviesListPresenter.java  SplashPresenter.java  TopMoviesListPresenter.java
app/src/main/java/com/firas/TheMovieDbApp/ui/presenter/base/: IPresenter.java  (+2 more)
app/src/main/res/layout/: activity_home.xml  activity_movie.xml  activity_splash.xml  list_movies_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-pt/: strings.xml
(+2 files in other folders)
